spring.application.name=EMP_DEMO_AWS

server.port:9090


#database url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp_aws
#database username
spring.datasource.username=root
#database user password
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show sql queries on console
spring.jpa.show-sql=true 
#hiberante will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#sql ko format kar dega
spring.jpa.properties.hibernate.format_sql=true